Ejercicio 2/MainWindow.xaml

<Window x:Class="Ejercicio_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_2"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="246.278" Width="521.127"
        Icon="128.ico">
    <Grid Margin="0,0,26,15" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="350*"/> 
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="62,47,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,82,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,119,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,161,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        
        <TextBox x:Name="operando1TextBox"  HorizontalAlignment="Left" Height="23" Margin="32.782,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="operadorTextBox"  HorizontalAlignment="Left" Height="23" Margin="32.782,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="operadorTextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="operando2TextBox"  HorizontalAlignment="Left" Height="23" Margin="32.782,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="resultadoTextBox"  HorizontalAlignment="Left" Height="23" Margin="32.782,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
        
        <Button x:Name="calcularBoton"  Content="Calcular" HorizontalAlignment="Left" Margin="241.782,55,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="CalcularBoton_Click" Grid.Column="1" IsDefault="True"/>
        <Button x:Name="limpiarBoton" Content="Limpiar" HorizontalAlignment="Left" Margin="241.782,90,0,0" VerticalAlignment="Top" Width="75" Click="limpiarBoton_Click" Grid.Column="1" IsCancel="True"/>

    </Grid>
</Window>
